<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Pop Up</title>
  </head>
  <body>
    <h1 class="title">PopUp Generator</h1>
    <div class="main">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
        repellendus eius, explicabo deleniti ea, rerum harum, fugiat
        consequuntur cum debitis quia natus perspiciatis quasi autem odit
        maxime? Natus, molestiae sequi. Necessitatibus quisquam ad, laborum,
        magnam molestias provident dignissimos earum est voluptas vel ut sint
        repellat exercitationem sit distinctio. At reprehenderit, reiciendis
        tempore veritatis autem minima explicabo commodi inventore odit dolor.
        Possimus sed excepturi ipsam esse, eos quibusdam eligendi nemo
        blanditiis ducimus quae cupiditate, alias minus eum neque nulla est ab
        ipsum illo natus dolor fugit sapiente! Quisquam quam numquam
        repellendus! Eius optio vero animi eum facilis modi culpa veritatis
        voluptatem quam amet. Error magnam repellat laborum ad sint odio dolore
        ut adipisci veniam, exercitationem quae voluptate omnis eum? Ipsam,
        pariatur? Ea corrupti, aperiam unde sit rem consequuntur recusandae
        quisquam alias deserunt incidunt eos perspiciatis reprehenderit beatae
        quod.
      </p>
    </div>
    <div class="container">
      <button id="button" class="button">Generate PopUp</button>
    </div>
    <div id="popup" class="popup"></div>
    <script src="js/scripts.js"></script>
  </body>
</html>
